[gd_scene load_steps=25 format=2]

[ext_resource path="res://Battle/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Creatures/GoldenEgg.tscn" type="PackedScene" id=2]
[ext_resource path="res://CardStack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Battle/Shield.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/CoinsAndMana.tscn" type="PackedScene" id=5]
[ext_resource path="res://Battle.gd" type="Script" id=6]
[ext_resource path="res://Hand.tscn" type="PackedScene" id=7]
[ext_resource path="res://StartingDeck.tres" type="Resource" id=8]
[ext_resource path="res://UI/CardShop.tscn" type="PackedScene" id=9]
[ext_resource path="res://Battle/BearWolfLizardGroup.tres" type="Resource" id=10]
[ext_resource path="res://Battle/WolfRatGroup.tres" type="Resource" id=11]
[ext_resource path="res://Battle/WolfLizardGroup.tres" type="Resource" id=12]
[ext_resource path="res://Battle/EnemySpawner.tscn" type="PackedScene" id=13]
[ext_resource path="res://Battle/RatLizardGroup.tres" type="Resource" id=14]
[ext_resource path="res://Battle/RatWolfLizardGroup.tres" type="Resource" id=15]
[ext_resource path="res://PixelRPG.tres" type="DynamicFont" id=16]
[ext_resource path="res://UI/AreaOfEffect.tscn" type="PackedScene" id=17]
[ext_resource path="res://Normal.tres" type="StyleBox" id=18]
[ext_resource path="res://Cards/TwoLizardsCard.tscn" type="PackedScene" id=19]
[ext_resource path="res://Pressed.tres" type="StyleBox" id=20]
[ext_resource path="res://Hover.tres" type="StyleBox" id=21]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="GDScript" id=2]
script/source = "extends Polygon2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	polygon = get_parent().polygon
"

[node name="Battle" type="YSort"]
script = ExtResource( 6 )

[node name="AreaOfEffectLayer" type="Node" parent="."]

[node name="AreaOfEffect" parent="AreaOfEffectLayer" instance=ExtResource( 17 )]

[node name="EnemySpawner" parent="." instance=ExtResource( 13 )]
EnemyGroups = [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 10 ) ]

[node name="UI" type="CanvasLayer" parent="."]

[node name="RoundLabel" type="Label" parent="UI"]
margin_left = 601.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 14.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 16 )
text = "Round: 1"

[node name="StartRoundButton" type="Button" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -112.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 16 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = ExtResource( 18 )
text = "Start Round"

[node name="CoinsAndMana" parent="UI" instance=ExtResource( 5 )]
margin_left = 8.0
margin_top = 16.0
margin_right = 29.0
margin_bottom = 28.0

[node name="CardShop" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="Cards" type="Node" parent="."]

[node name="Hand" parent="Cards" instance=ExtResource( 7 )]
margin_left = -112.0
margin_top = -88.0
margin_right = 112.0
margin_bottom = 8.0
mouse_filter = 2

[node name="TwoLizardsCard" parent="Cards/Hand" instance=ExtResource( 19 )]
margin_left = 80.0
margin_right = 144.0
margin_bottom = 96.0

[node name="CardStack" parent="Cards" instance=ExtResource( 3 )]
margin_left = 568.0
margin_top = 256.0
margin_right = 632.0
margin_bottom = 352.0
deck = ExtResource( 8 )

[node name="Label" type="Label" parent="Cards"]
margin_left = 8.0
margin_top = 8.0
margin_right = 285.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 16 )
text = "Gain +1 gold for each card left in your hand at the end of the round"

[node name="SpawnLocation1" type="Position2D" parent="."]
position = Vector2( 536, 136 )

[node name="SpawnLocation2" type="Position2D" parent="."]
position = Vector2( 152, 176 )

[node name="SpawnLocation3" type="Position2D" parent="."]
position = Vector2( 504, 208 )

[node name="Rock" parent="." instance=ExtResource( 1 )]
position = Vector2( 424, 104 )

[node name="Rock2" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 184 )

[node name="Rock6" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 232 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( -32, -72, 712, -48, 656, 192, 616, 192, 624, 152, 600, 136, 600, 72, 536, 88, 488, 56, 448, 16, 416, 40, 376, 24, 312, 56, 256, 40, 216, 104, 144, 104, 104, 128, 32, 120, 24, 144, 16, 208, 32, 248, 80, 224, 112, 240, 136, 272, 176, 248, 208, 240, 240, 264, 304, 264, 392, 280, 432, 272, 464, 280, 488, 256, 528, 272, 568, 248, 616, 192, 656, 192, 728, 408, -48, 440, -112, 184 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2/CollisionPolygon2D"]
color = Color( 0.164706, 0.164706, 0.164706, 1 )
script = SubResource( 2 )

[node name="GoldenEgg" parent="." instance=ExtResource( 2 )]
position = Vector2( 328, 184 )

[node name="Shield" parent="GoldenEgg" instance=ExtResource( 4 )]
position = Vector2( 0, -19 )

[connection signal="pressed" from="UI/StartRoundButton" to="." method="_on_StartRoundButton_pressed"]
[connection signal="card_purchased" from="UI/CardShop" to="." method="_on_CardShop_card_purchased"]
[connection signal="skipped" from="UI/CardShop" to="." method="_on_CardShop_skipped"]
