[gd_scene load_steps=3 format=2]

[ext_resource path="res://CardStack.gd" type="Script" id=1]
[ext_resource path="res://Cards/Card.png" type="Texture" id=2]

[node name="CardStack" type="TextureRect"]
self_modulate = Color( 0.352941, 0.286275, 0.286275, 1 )
margin_right = 64.0
margin_bottom = 96.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
