[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hand.gd" type="Script" id=1]

[node name="Hand" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -40.0
margin_right = 24.0
grow_horizontal = 2
custom_constants/separation = 8
alignment = 1
script = ExtResource( 1 )
