[gd_scene load_steps=4 format=2]

[ext_resource path="res://Creatures/Wolf.png" type="Texture" id=1]
[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spells/FourWolvesSpell.tscn" type="PackedScene" id=3]

[node name="FourWolvesCard" instance=ExtResource( 2 )]
cost = 3
spell = ExtResource( 3 )

[node name="Label" parent="CardImage/VBoxContainer" index="0"]
text = "4 Wolves"

[node name="Icon" parent="CardImage/VBoxContainer/CenterContainer" index="0"]
margin_left = 20.0
margin_top = 28.0
margin_right = 44.0
margin_bottom = 52.0
texture = ExtResource( 1 )
