[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spells/IceBlast.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spells/IceBlast.png" type="Texture" id=3]

[node name="IceBlastCard" instance=ExtResource( 1 )]
SpellScene = ExtResource( 2 )

[node name="Label" parent="CardImage/VBoxContainer" index="0"]
text = "Ice Blast"

[node name="Icon" parent="CardImage/VBoxContainer/CenterContainer" index="0"]
texture = ExtResource( 3 )
