[gd_scene load_steps=4 format=2]

[ext_resource path="res://Creatures/SnakeStats.tres" type="Resource" id=1]
[ext_resource path="res://Creatures/Snake.png" type="Texture" id=2]
[ext_resource path="res://Cards/SummonCard.tscn" type="PackedScene" id=3]

[node name="SnakeCard" instance=ExtResource( 3 )]
creatureStats = ExtResource( 1 )
amount = 4

[node name="Title" parent="CardImage/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Four Snakes"

[node name="Icon" parent="CardImage/MarginContainer/VBoxContainer/CenterContainer" index="0"]
margin_left = 16.0
margin_top = 4.0
margin_right = 40.0
margin_bottom = 28.0
texture = ExtResource( 2 )
