[gd_scene load_steps=4 format=2]

[ext_resource path="res://Creatures/Bear.png" type="Texture" id=1]
[ext_resource path="res://Cards/SummonCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Creatures/BearStats.tres" type="Resource" id=3]

[node name="ThreeBearsCard" instance=ExtResource( 2 )]
cost = 3
mana_cost = 2
creatureStats = ExtResource( 3 )
amount = 3

[node name="Title" parent="CardImage/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "3 Bears"

[node name="Icon" parent="CardImage/MarginContainer/VBoxContainer/CenterContainer" index="0"]
margin_left = 12.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 28.0
texture = ExtResource( 1 )

[node name="Control" parent="CardImage/MarginContainer/VBoxContainer" index="3"]
margin_top = 46.0
margin_bottom = 50.0
