[gd_scene load_steps=4 format=2]

[ext_resource path="res://Creatures/LizardStats.tres" type="Resource" id=1]
[ext_resource path="res://Creatures/Lizard.png" type="Texture" id=2]
[ext_resource path="res://Cards/SummonCard.tscn" type="PackedScene" id=3]

[node name="TwoLizardsCard" instance=ExtResource( 3 )]
cost = 3
mana_cost = 2
creatureStats = ExtResource( 1 )
amount = 2

[node name="Label" parent="CardImage/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "2 Lizards"

[node name="CenterContainer" parent="CardImage/MarginContainer/VBoxContainer" index="1"]
margin_bottom = 36.0

[node name="Icon" parent="CardImage/MarginContainer/VBoxContainer/CenterContainer" index="0"]
margin_left = 16.0
margin_right = 40.0
margin_bottom = 24.0
texture = ExtResource( 2 )

[node name="Label2" parent="CardImage/MarginContainer/VBoxContainer" index="2"]
margin_top = 38.0
margin_bottom = 44.0
text = ""

[node name="Control" parent="CardImage/MarginContainer/VBoxContainer" index="3"]
margin_top = 46.0
margin_bottom = 50.0

[node name="Label3" parent="CardImage/MarginContainer/VBoxContainer" index="4"]
margin_top = 52.0
margin_bottom = 58.0
text = ""
