[gd_scene load_steps=7 format=2]

[ext_resource path="res://Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Creatures/Creature.gd" type="Script" id=2]
[ext_resource path="res://Creatures/RatStats.tres" type="Resource" id=3]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Creatures/Rat.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Creature" instance=ExtResource( 1 )]
script = ExtResource( 2 )
alliance = 0
stats = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 5 )

[node name="TargetFinder" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetFinder" index="0"]
shape = SubResource( 1 )

[node name="DefaultTarget" type="Position2D" parent="." index="3"]
position = Vector2( 8, 0 )

[node name="AttackTimer" type="Timer" parent="." index="4"]

[node name="HealthBar" parent="." index="5" instance=ExtResource( 4 )]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = -7.0

[connection signal="area_entered" from="TargetFinder" to="." method="_on_TargetFinder_area_entered"]
[connection signal="area_exited" from="TargetFinder" to="." method="_on_TargetFinder_area_exited"]
