[gd_scene load_steps=8 format=2]

[ext_resource path="res://Creatures/Creature.gd" type="Script" id=2]
[ext_resource path="res://Creatures/RatStats.tres" type="Resource" id=3]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Creatures/Rat.png" type="Texture" id=5]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[node name="Creature" type="RigidBody2D"]
collision_layer = 10
collision_mask = 9
mode = 2
mass = 2.0
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 2 )
stats = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TargetFinder" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetFinder"]
shape = SubResource( 3 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = -7.0

[connection signal="tree_exiting" from="." to="." method="_on_Creature_tree_exiting"]
[connection signal="area_entered" from="TargetFinder" to="." method="_on_TargetFinder_area_entered"]
[connection signal="area_exited" from="TargetFinder" to="." method="_on_TargetFinder_area_exited"]
