[gd_scene load_steps=6 format=2]

[ext_resource path="res://Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Base.png" type="Texture" id=2]
[ext_resource path="res://Battle/Tower.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0313726, 0.980392, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.243137, 0, 1 )

[node name="Tower" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.537255, 0.537255, 0.537255, 1 )
texture = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="." index="2"]
margin_left = -16.0
margin_top = -24.0
margin_right = 16.0
margin_bottom = -23.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1000.0
value = 500.0
percent_visible = false
