[gd_scene load_steps=22 format=2]

[ext_resource path="res://Cards/IceBlastCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cards/LightningChainCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cards/FireBlastCard.tscn" type="PackedScene" id=3]
[ext_resource path="res://PixelRPG.tres" type="DynamicFont" id=4]
[ext_resource path="res://Cards/RageCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/CardShop.gd" type="Script" id=6]
[ext_resource path="res://Cards/TwoLizardsCard.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/TagAnchor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Cards/ThreeBearsCard.tscn" type="PackedScene" id=9]
[ext_resource path="res://Cards/BulkUpCard.tscn" type="PackedScene" id=10]
[ext_resource path="res://Cards/CobraCard.tscn" type="PackedScene" id=11]
[ext_resource path="res://Cards/SnakeCard.tscn" type="PackedScene" id=12]
[ext_resource path="res://Cards/SpiderCard.tscn" type="PackedScene" id=13]
[ext_resource path="res://Cards/FourWolvesCard.tscn" type="PackedScene" id=14]
[ext_resource path="res://Cards/EightRatsCard.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.215686, 0.215686, 0.215686, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[node name="CardShop" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
card_list = [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ) ]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 80.0
margin_top = 40.0
margin_right = 560.0
margin_bottom = 320.0
rect_min_size = Vector2( 480, 280 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 480.0
margin_bottom = 280.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 248.0
rect_min_size = Vector2( 256, 0 )
custom_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 416.0
margin_bottom = 20.0
alignment = 1

[node name="MaxCardsInHandLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 137.0
margin_top = 7.0
margin_right = 210.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 4 )
text = "Card Draw Limit: 3"
align = 1
valign = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 214.0
margin_right = 278.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 20 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 6 )
text = "upgrade (+1)"

[node name="TagAnchor" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button" instance=ExtResource( 8 )]
position = Vector2( 46, 0 )

[node name="HandSizeUpgradeCostLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 169.0
margin_top = 3.0
margin_right = 227.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
text = "(costs 10 coins)"
align = 1
valign = 1

[node name="Space" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 416.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 16 )

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 416.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )
text = "Buy a new card?"
align = 1
valign = 1

[node name="Space3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 416.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 8 )

[node name="Cards" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 416.0
margin_bottom = 82.0
custom_constants/separation = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 416.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 24 )

[node name="NotEnough" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Not enough gold for that card!"
align = 1
valign = 1

[node name="BuyButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 130.0
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 20 )
size_flags_horizontal = 3
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 6 )
text = "Buy Selected Card"
__meta__ = {
"_editor_description_": ""
}

[node name="PassButton" type="Button" parent="PanelContainer"]
margin_left = 464.0
margin_right = 480.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 8
size_flags_vertical = 0
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 6 )
text = "X"
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="PanelContainer/PassButton" to="." method="_on_PassButton_pressed"]
