[gd_scene load_steps=14 format=2]

[ext_resource path="res://Cards/IceBlastCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cards/LightningChainCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cards/FireBlastCard.tscn" type="PackedScene" id=3]
[ext_resource path="res://PixelRPG.tres" type="DynamicFont" id=4]
[ext_resource path="res://Cards/RageCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/CardShop.gd" type="Script" id=6]
[ext_resource path="res://Cards/TwoLizardsCard.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cards/WallCard.tscn" type="PackedScene" id=8]
[ext_resource path="res://Cards/ThreeBearsCard.tscn" type="PackedScene" id=9]
[ext_resource path="res://Cards/BulkUpCard.tscn" type="PackedScene" id=10]
[ext_resource path="res://Cards/CobraCard.tscn" type="PackedScene" id=11]
[ext_resource path="res://Cards/SnakeCard.tscn" type="PackedScene" id=12]
[ext_resource path="res://Cards/SpiderCard.tscn" type="PackedScene" id=13]

[node name="CardShop" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
card_list = [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 80.0
margin_top = 60.0
margin_right = 560.0
margin_bottom = 300.0
rect_min_size = Vector2( 480, 240 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 233.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 462.0
margin_bottom = 222.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
margin_left = 101.0
margin_top = 56.0
margin_right = 357.0
margin_bottom = 162.0
rect_min_size = Vector2( 256, 0 )
custom_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 20.0
alignment = 1

[node name="MaxCardsInHandLabel" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 39.0
margin_top = 7.0
margin_right = 123.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 4 )
text = "Max Cards in hand: 3"
align = 1
valign = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 127.0
margin_right = 155.0
margin_bottom = 20.0
text = "+1"

[node name="HandSizeUpgradeCostLabel" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 159.0
margin_top = 7.0
margin_right = 217.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 4 )
text = "(costs 10 coins)"
align = 1
valign = 1

[node name="Space" type="Control" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 8 )

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 256.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 4 )
text = "Buy a new card?"
align = 1
valign = 1

[node name="Space3" type="Control" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 256.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 8 )

[node name="Cards" type="HBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 256.0
margin_bottom = 74.0
custom_constants/separation = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 256.0
margin_bottom = 106.0
rect_min_size = Vector2( 0, 24 )

[node name="NotEnough" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Not enough gold for that card!"
align = 1
valign = 1

[node name="BuyButton" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 194.0
margin_right = 321.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "Buy Selected Card"

[node name="PassButton" type="Button" parent="PanelContainer"]
margin_left = 453.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 27.0
size_flags_horizontal = 10
size_flags_vertical = 0
text = "X"

[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer2/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="PanelContainer/PassButton" to="." method="_on_PassButton_pressed"]
