[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelRPG.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/Coin.png" type="Texture" id=5]
[ext_resource path="res://UI/CardShop.gd" type="Script" id=6]

[node name="CardShop" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 80.0
margin_top = 60.0
margin_right = 560.0
margin_bottom = 300.0
rect_min_size = Vector2( 480, 240 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 233.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
margin_left = 105.0
margin_top = 62.0
margin_right = 361.0
margin_bottom = 164.0
rect_min_size = Vector2( 256, 0 )
custom_constants/separation = 8

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 4 )
text = "Buy a new card?"
align = 1
valign = 1

[node name="CardCosts" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 256.0
margin_bottom = 26.0
alignment = 1

[node name="Cost" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts"]
margin_left = 28.0
margin_right = 92.0
margin_bottom = 12.0
rect_min_size = Vector2( 64, 0 )
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts/Cost"]
margin_left = 21.0
margin_right = 33.0
margin_bottom = 12.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts/Cost"]
margin_left = 37.0
margin_top = 3.0
margin_right = 42.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
text = "5"
align = 1
valign = 1

[node name="Cost2" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts"]
margin_left = 96.0
margin_right = 160.0
margin_bottom = 12.0
rect_min_size = Vector2( 64, 0 )
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts/Cost2"]
margin_left = 21.0
margin_right = 33.0
margin_bottom = 12.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts/Cost2"]
margin_left = 37.0
margin_top = 3.0
margin_right = 42.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
text = "5"
align = 1
valign = 1

[node name="Cost3" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts"]
margin_left = 164.0
margin_right = 228.0
margin_bottom = 12.0
rect_min_size = Vector2( 64, 0 )
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts/Cost3"]
margin_left = 21.0
margin_right = 33.0
margin_bottom = 12.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/CardCosts/Cost3"]
margin_left = 37.0
margin_top = 3.0
margin_right = 42.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
text = "5"
align = 1
valign = 1

[node name="Space" type="Control" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 256.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 8 )

[node name="Cards" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 256.0
margin_bottom = 50.0
custom_constants/separation = 8
alignment = 1

[node name="Space2" type="Control" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 256.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 256.0
margin_bottom = 102.0

[node name="NotEnough" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 190.0
margin_bottom = 17.0
text = "Not enough gold for that card!"

[node name="BuyButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 127.0
margin_bottom = 20.0
text = "Buy Selected Card"

[node name="PassButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 218.0
margin_right = 256.0
margin_bottom = 20.0
size_flags_horizontal = 10
text = "Skip"

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/PassButton" to="." method="_on_PassButton_pressed"]
