[gd_scene load_steps=5 format=2]

[ext_resource path="res://PixelRPG.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Coin.png" type="Texture" id=2]
[ext_resource path="res://UI/CoinsAndMana.gd" type="Script" id=3]
[ext_resource path="res://UI/Mana.png" type="Texture" id=4]

[node name="CoinsAndMana" type="VBoxContainer"]
margin_right = 21.0
margin_bottom = 12.0
script = ExtResource( 3 )

[node name="Coins" type="HBoxContainer" parent="."]
margin_right = 21.0
margin_bottom = 12.0

[node name="TextureRect" type="TextureRect" parent="Coins"]
margin_right = 12.0
margin_bottom = 12.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Coins"]
margin_left = 16.0
margin_top = 3.0
margin_right = 21.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="ManaTexture" type="TextureRect" parent="."]
visible = false
margin_top = 16.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="CoinCollectTarget" type="Position2D" parent="."]
position = Vector2( 6, 6 )
